.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: 500px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
